SemanticDataSolution/UANetworkingReferenceApplication/MainWindow.xaml

<Window x:Class="UAOOI.SemanticData.UANetworking.ReferenceApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAOOI.SemanticData.UANetworking.ReferenceApplication"
        xmlns:code="clr-namespace:UAOOI.SemanticData.UANetworking.ReferenceApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
  <Window.DataContext>
    <code:MainWindowModelView/>
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" ></RowDefinition>
        <RowDefinition Height="*" ></RowDefinition>
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal" Margin="20" Grid.Row="0">
        <Label  >Consumer UDP port:</Label>
        <TextBox Text="{Binding Path=UDPPort, FallbackValue= ______  }" />
      </StackPanel>
      <StackPanel Orientation="Vertical"  Grid.Row="1" >
        <TextBox Text="{Binding Path=Value1.Value, FallbackValue=  ?????, Mode=OneWay }" ToolTip="Time transmitted from remote station, UTC because of UA Encoding." />
        <TextBox Text="{Binding Path=Value2.Value, FallbackValue=  ?????, Mode=OneWay }" ToolTip="Random floating-point number between 0.0 and 1.0 transmitted from remote station."/>
      </StackPanel>
    </Grid>
    <StackPanel Orientation="Vertical" Grid.Row="1" >
      <Label Margin="20" >Producer:</Label>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
          <Label Height="30" >Packages Sent</Label>
          <Label Height="30">Bytes Sent</Label>
          <Label Height="30">Remote Host Name</Label>
          <Label Height="30">Remote Port Number</Label>
          <Label Height="30">Producer status</Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
          <TextBox Height="30" Text="{Binding Path=PackagesSent,  FallbackValue=?????, Mode=OneWay}" ToolTip="Packages sent by the producer"/>
          <TextBox  Height="30" Text="{Binding Path=BytesSent,  FallbackValue=?????, Mode=OneWay }" ToolTip="Bytes sent by the producer"/>
          <TextBox  Height="30" Text="{Binding Path= RemoteHost,  FallbackValue=?????, Mode=TwoWay }" ToolTip="Bytes sent by the producer"/>
          <TextBox  Height="30" Text="{Binding Path= RemotePort,  FallbackValue=?????, Mode=TwoWay }" ToolTip="Bytes sent by the producer"/>
          <TextBox  Height="30" Text="{Binding Path=ProducerErrorMessage, Mode=TwoWay }" ToolTip="Bytes sent by the producer"/>
          <Button Height="30" Command="{Binding Path=ProducerRestart}" >Update Configuration</Button>
        </StackPanel>
      </Grid>
    </StackPanel>
  </Grid>
</Window>
